<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family:poppins;
            font-style:italic;
            font-weight: bold;
            font-size: 20px;
            line-height: 1.8;
            letter-spacing: 21px;
        }
        h2{
            text-transform: uppercase;
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-color:aqua;
            text-decoration-style:dotted;
            text-decoration-thickness:5px;
            text-indent: 45px;
            
        }
        .lorem{
            border: 2px solid red;
            height: 200px;
            width: 100px;
            
            text-overflow: ellipsis;
            overflow:hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p>
        This video is on fonts
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga mollitia vel dignissimos!
    </p>
    <h2>
        About fonts
    </h2>
    <div class="lorem">
        
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, vitae facilis. Mollitia nobis obcaecati aut repellendus blanditiis sunt, unde, aliquid quam, error corporis debitis dicta consequuntur atque. Reiciendis maiores sunt laborum sapiente officiis modi.
        
    </div>
</body>
</html>