<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container{
            background-color:antiquewhite;
            height:40vh;
            width:50vw;
        }
        .box{
            background-color: aquamarine;
            height:4vh;
            width: 10vw;
            /* transition-property:transform; */
            /* transition-property: all; */
            /* transition-property: background-color ,transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out ;
            transition-delay: 1s; */
            transition: all , 3s , ease-in-out, 1s;

        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>