<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: var(--seccolor);
      }
      :root {
        --color: rgb(255, 255, 255);
        --backcolor: rgb(248, 13, 158);
        --seccolor: rgb(253, 112, 190);
      }

      :root {
        --color: rgb(255, 255, 255);
        --backcolor: rgb(0, 255, 55);
        --seccolor: rgb(147, 250, 170);
      }

      :root {
        --color: rgb(255, 255, 255);
        --backcolor: rgb(2, 27, 253);
        --seccolor: rgb(197, 175, 248);
      }
      nav {
        color: var(--color);
        background-color: var(--backcolor);
        padding: 10px;
      }
      ul li {
        list-style-type: none;
      }
      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 70px;
      }
      ul li a {
        color: var(--color);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
