<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Media queries</title>
    <style>
      body {
        background-color: red;
      }

      @media screen and (oriention: landscape) {
        body {
          border: 10px solid purple;
        }
      }
      @media only screen and (max-width: 455px) {
        body {
          background-color: blue;
        }
        .boxes {
          flex-direction: column;
        }
      }
      .box {
        height: 233px;
        width: 233px;
        background-color: yellow;
        margin: 3px;
        padding: 0;
      }
      .boxes {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div>I am a red body guy.</div>
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
