<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Card Design</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: grey;
        padding: 45px;
        display: flex;
        gap: 10px;
      }
      .card {
        background-color: white;
        height: 450px;

        width: 260px;
        border: 2px solid rgb(185, 182, 182);
        border-radius: 7px;
        margin-top: 10px;
      }
      .image img {
        height: 150px;
        width: 240px;
        margin: 2px;
        padding: 7px;
        border-radius: 14px;
      }
      .content span {
        border: 2px solid grey;
        margin: 5px;
        padding: 6px;
        margin-top: 5px;
        border-radius: 15px;
      }
      .content {
        padding: 10px 34px 0px 0px;
      }
      .title {
        font-size: 15px;
        font-family: sans-serif;
        margin: 5px;
        padding: 10px 0px 0px 2px;
        margin: 5px;
      }
      .container {
        margin: 5px;
        font-size: 15px;
        color: grey;
        font-family: sans-serif;
      }
      .button button {
        text-align: center;
        padding: 7px 9px 6px 10px;
        border-radius: 15px;
        background-color: rgb(164, 216, 240);
        color: blue;
        border: none;
        margin-left: 80px;
        margin-top: 15px;
        cursor: pointer;
      }
      .button button:hover {
        background-color: rgb(31, 218, 243);
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="card.png" alt="card" />
      </div>
      <div class="content">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="title">
        <h1>Lago di Braies</h1>
      </div>
      <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui corrupti
        temporibus natus quis earum tempora aspernatur exercitationem magni
        sequi beatae, sapiente atque quam!
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="card.png" alt="card" />
      </div>
      <div class="content">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="title">
        <h1>Lago di Braies</h1>
      </div>
      <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui corrupti
        temporibus natus quis earum tempora aspernatur exercitationem magni
        sequi beatae, sapiente atque quam!
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="card.png" alt="card" />
      </div>
      <div class="content">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="title">
        <h1>Lago di Braies</h1>
      </div>
      <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui corrupti
        temporibus natus quis earum tempora aspernatur exercitationem magni
        sequi beatae, sapiente atque quam!
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
