<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS FlexBox</title>
    <style>
      .container {
        border: 2px solid red;
        display: flex;
        height: 80vh;
        justify-content: flex-start;
        /* align-items:start; */
        flex-wrap: wrap;
        align-content: flex-start;
        flex-direction: row;
        /* there is justify item in flexbox */
        gap: 40px 10px;
      }
      .item {
        flex-grow: 1;
        height: 92px;
        width: 92px;
        background-color: violet;
        border: 2px solid black;
        margin: 4px;
      }
      .order-1 {
        order: 1;
      }
      .order-2 {
        order: 2;
      }
      .order-3 {
        order: 3;
      }
      .order-4 {
        order: 4;
      }
      .item1 {
        flex-grow: 2;
        flex-shrink: 2;
        align-self: flex-end;
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="item order-4">1</div>
        <div class="item order-3">2</div>
        <div class="item order-2">3</div>
        <div class="item order-1">4</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </main>
  </body>
</html>
