<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Object_Fit & Position</title>
    <style>
      .container {
        height: 434px;
        width: 488px;
        border: 2px solid black;
        background-color: aquamarine;
        background-image: url(image.png);
        background-repeat: no-repeat;
        background-clip: border-box;
        background-position: center center;
      }
      /* img {
        height: 434px;
        width: 488px;
        object-fit: cover;
        /* object-fit: fill; */
      /* object-fit: scale-down; */
      /* object-position: 10px 200px; */
      /* object-position: 50% 50%; */
      /* object-position: top right; */
      /* object-fit: bottom right; */
      /* object-fit: contain;
     } */
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <img src="image.png" alt="" /> -->
    </div>
  </body>
</html>
