<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
    <style>
      .container {
        height: 80vh;
        width: 70vh;
        background-color: aquamarine;
      }

      .box {
        height: 5vh;
        width: 10vw;
        /* animation: shubhamkaanimation;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
        animation-delay: 1s;
        animation-direction:alternate-reverse;
        animation-play-state:paused; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: shubhamkaanimation 3s ease-in-out infinite backwards,
          shubham 3s ease-in-out infinite backwards;
      }
      @keyframes shubhamkaanimation {
        from {
          background-color: red;
        }
        to {
          background-color: yellow;
          transform: translateX(70vw);
        }
      }
      @keyframes shubham {
        0% {
          transform: rotate(100deg);
        }
        20% {
          transform: rotate(150deg);
        }
        50% {
          transform: rotate(200deg);
        }
        80% {
          transform: rotate(250deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
