<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        display: flex;
        border: 2px solid black;
        width: 45%;
        justify-content: center;
        align-items: center;
        padding:5px;
        margin: 5px;
      }
      .image img {
        width: 200px;
        
      }
      .text h1,
      p {
        padding: 2px 0;
      }
      .image {
        position: relative;
      }
      .image .capsule {
        position: absolute;
        z-index: 10;
        bottom: 4px;
        left: 159px;
        right: 0;
        background: black;
        color: white;
        opacity: 0.9;
        padding: 3px;
        border-radius: 3px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="image">
          <img
            src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEmCKgBEF5IWvKriqkDGQgBFQAAiEIYAdgBAeIBCggYEAIYBjgBQAE=&rs=AOn4CLB6VzxANxt3dHm91HW9lLfDlxvmuA"
            alt=""
          />
          <div class="capsule">31.06</div>
        </div>
        <div class="text">
          <h1>Introduction to Backend | Sigma web dev video #2</h1>
          <p>Code with harry . 727k views . 2 months ago</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
