<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Class Selector */
      .red {
        background-color: red;
      }

      /* ID Selector */
      #green {
        background-color: green;
      }

      /* Child Selector */
      div > p {
        color: blue;
        background-color: brown;
      }

      /* Descendent Selector */
      div p {
        background-color: yellow;
      }

      /* Universal Selector */
      * {
        margin: 0;
        padding: 0;
      }

      /* Pseudo Selactor */
      a:visited{
        color:yellow
      }

      a:link{
        color:green;
      }

      a:active{
        background-color: red;
      }

      a:hover{
        background-color: cyan;
      }

      p:first-child{
        background-color:maroon;
      }
    </style>
  </head>
  <body>
    <main class="one">
        <p>I am First </p>
        <p>I am Second </p>
    </main>
    <div class="red">
      I am a div
      <article>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam aliquam,
          animi perspiciatis, omnis recusandae laudantium ipsa nemo vitae
          blanditiis excepturi, odit sit quos?
        </p>
      </article>
    </div>
    <div id="green">I am another div</div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook.com">Go to Facebook</a>
  </body>
</html>
