<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 50px;
        width: 50px;
        background-color: yellow;
        border: 2px solid black;
        transform: rotate(0.25turn);
        transform-origin: 12% 5%;
        /* transform: rotateX(40deg);
            transform: scale(1.6);
            transform: skew(5deg); */
        /* transform: translateY(-100%) skewX(40deg) translateX(45%); */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        height: 100vh;
        width: 80vw;
        border: 2px solid purple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
