<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 133px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
      }
      .box1 {
        background-color: aqua;
        /* position: sticky;
          top:0px;
          height: 111px;
          width:100%; */

        /* position: absolute;
          top:0px;
          left:144px;
           */
      }
      .box2 {
        background-color: rgb(255, 204, 127);
        /* position: relative;
          top:34px;
          left: 56px; */
      }
      .box3 {
        background-color: brown;
        /* position:fixed;
          bottom: 0px;
          left:8vw;         */
      }
      .box4 {
        background-color: rgb(44, 230, 44);
      }

      .parent {
        margin: 23px;
        padding: 24px;
        border: 3px solid violet;
        /* position: absolute; */

        /* Exxception */
        /* tranform ,filter or perspective properties can also make an element appear as positioned */
        /* transform: translate(0); */
        /* filter: invert(0); */
        /* perspective: 0px; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
