<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bounce animation</title>
    <style>
      .container{
          height:80vh;
          width:100vw;
          background-color: blue;
          position:absolute;
      }
      .box{
          height:100px;
          width:100px;
          background-color: red;
          position: absolute;
          bottom: 0px;
          left: 0px;
          border-radius: 56px;
          animation: animateX 3s linear infinite, animateY  1s ease-out infinite alternate;

      }
      @keyframes animateX {
          from{
              left:0;
          }
          to{
              left:100%;
          }
      }
      @keyframes animateY{
          from{
             bottom: 0;
          }

          to{
            bottom: 100%;
          }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
