<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UltraEdit</title>
    <style>

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;

        gap:20px;
      }
      .right ul{
        list-style-type:none;
        display: flex;
        align-items: center;
        gap:30px;
        font-size: 15px;
        cursor: pointer;
        
        
      }
      .right ul li a{
        text-decoration: none;
      }
      
     
      .logo img{
        height: 106px;
        width: 190px;
      }
      
      .second{
        max-width:48vw;
        margin: auto;
        margin-top:114px;
       
      }
      .btn{
        background-color: cyan;
        color:white;
        border: none;
        padding: 10px 10px;
        border-radius: 6px;
        font-weight: 700;
        align-items:center;
        
      }
      .cyan{
        background-color: rgb(45, 182, 182);
      }
      .green{
        background-color: rgb(35, 167, 35);
      }
      .item{
        background-color: #f9f9f9;
        padding:20px;
        border-radius: 6px;
      }
      .item-lang{
        font-size: 20px;
        font-family: sans-serif;
        text-align: center;
        padding-bottom: 39px;
        
      }
      .grid{
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: 1fr 1fr 1fr;
        gap:30px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
      <div class="logo">

        <img src="logo ultraedit.png" height="10px" width="20px">
        
      </div>
      <div class="right">

        <ul>
          <li><a href="#"> <span>Products  </span><svg xmlns="http://www.w3.org/2000/svg" height="14px" width="14px" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg></a></li>
          <li><a href="#"> <span>Pricing  </span><svg xmlns="http://www.w3.org/2000/svg" height="14px" width="14px" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg></a></li>
          <li><a href="#"><span> Resources  </span><svg xmlns="http://www.w3.org/2000/svg" height="14px" width="14px" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg></a></li>
          <li><a href="#"> <span>About us </span> <svg xmlns="http://www.w3.org/2000/svg" height="14px" width="14px" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg></a></li>
        
      
      
        <img src="small logo ultraedit.png">
      </ul>
     </div>
      </nav>
    </header>
    <section class="second">
     <div class="download">
      Download UltraEdit
     </div>
     <div class="grid">
      <div class="item">
        <div class="item-lang">English</div>
        <button class="btn cyan">Download 32 bit</button>
        <button class="btn green">Download 64 bit</button>
      </div>
      <div class="item">
        <div class="item-lang">English</div>
        <button class="btn cyan">Download 32 bit</button>
        <button class="btn green">Download 64 bit</button>
      </div>
      <div class="item">
        <div class="item-lang">English</div>
        <button class="btn cyan">Download 32 bit</button>
        <button class="btn green">Download 64 bit</button>
      </div>
      <div class="item">
        <div class="item-lang">English</div>
        <button class="btn cyan">Download 32 bit</button>
        <button class="btn green">Download 64 bit</button>
      </div>
      <div class="item">
        <div class="item-lang">English</div>
        <button class="btn cyan">Download 32 bit</button>
        <button class="btn green">Download 64 bit</button>
      </div>
      <div class="item">
        <div class="item-lang">English</div>
        <button class="btn cyan">Download 32 bit</button>
        <button class="btn green">Download 64 bit</button>
      </div>
      <div class="item">
        <div class="item-lang">English</div>
        <button class="btn cyan">Download 32 bit</button>
        <button class="btn green">Download 64 bit</button>
      </div>
      <div class="item">
        <div class="item-lang">English</div>
        <button class="btn cyan">Download 32 bit</button>
        <button class="btn green">Download 64 bit</button>
      </div>
     </div>
    </section>
  </body>
</html>
